# spark-rf-parse-plot

./: .gitignore  pom.xml  readme.md
src/main/resources/data/: iris.json
src/main/resources/json_model/: tree_0.json  tree_1.json  tree_10.json  tree_11.json  tree_12.json  tree_13.json  tree_14.json  tree_3.json  tree_4.json  tree_5.json  tree_6.json  tree_7.json  tree_8.json  tree_9.json
src/main/resources/orignal_model/metadata/: .part-00000.crc  part-00000
src/main/resources/orignal_model/stages/0_vecIdx_86f285c4f664/metadata/: part-00000
src/main/resources/orignal_model/stages/0_vecIdx_dc155e07873e/data/: .part-00000-7da93def-e353-4de6-8b2d-0fd63ad952a9.snappy.parquet.crc  part-00000-7da93def-e353-4de6-8b2d-0fd63ad952a9.snappy.parquet
src/main/resources/orignal_model/stages/0_vecIdx_dc155e07873e/metadata/: .part-00000.crc  part-00000
src/main/resources/orignal_model/stages/1_rfc_86e3be78b4a8/data/: .part-00000-04a1dfb1-4897-4d58-8573-f1eab9ebb996.snappy.parquet.crc  part-00000-04a1dfb1-4897-4d58-8573-f1eab9ebb996.snappy.parquet
src/main/resources/orignal_model/stages/1_rfc_86e3be78b4a8/metadata/: .part-00000.crc  part-00000
src/main/resources/orignal_model/stages/1_rfc_86e3be78b4a8/treesMetadata/: .part-00000-c3961311-11ce-45ee-9811-e8b653488a5a.snappy.parquet.crc
src/main/resources/orignal_model/stages/1_rfc_9385de2e4975/data/: .part-00000-b89adef8-1e51-416b-9d30-d6c78dc684ad.snappy.parquet.crc  part-00000-b89adef8-1e51-416b-9d30-d6c78dc684ad.snappy.parquet
src/main/resources/orignal_model/stages/1_rfc_9385de2e4975/metadata/: .part-00000.crc  part-00000
src/main/resources/orignal_model/stages/1_rfc_9385de2e4975/treesMetadata/: .part-00000-26da0d03-bc66-4903-bb9b-0c47c838b106.snappy.parquet.crc  part-00000-26da0d03-bc66-4903-bb9b-0c47c838b106.snappy.parquet
src/main/scala/com/strings/algo/tree/example/: LoadJsonModelTest.scala  LoadOriginalModelTest.scala
(+6 files in other folders)
